src/views/pages/about.pug
extends ../main.layout.pug

block variables
	-
		var title = 'Обо мне',
				modTriangle = 'about'

block scripts
	script(src='about.bundle.js')

block start-section
	include ../common/start

block content
	section(id='next').about
		.about__left
			.about__container-left
				h1.title.about__title
					span.about__title-text.about__title-text_with-bg Обо мне
				.about__info
					.about__author-foto
						+image('me_.jpg', 'Фото Виталий Ушачёв', 'about__author-image')
					h2.subtitle.about__subtitle
						span.about__title-text Кто я
					.about__about-me.text-content
						p Я веб разработчик из Орла. Мне 43 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите как тут всё классно и красиво!
		.about__right
			.about__container-right
				h2.subtitle.about__subtitle
					span.about__title-text Чем я могу быть
					br
					span вам полезен
				.about__about-skills.text-content
					p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.
				#skills-container
	section.map
		.contacts
			h2.subtitle.contacts__title
				span.contacts__title-text Контакты
			address.contacts__data
				ul.contacts__list
					-
						var contacts = [
							['skype', 'callto:abvgdeyozhtt', 'abvgdeyozhtt'],
							['mail', 'mailto:vit.ush@mail.ru', 'vit.ush@mail.ru'],
							['phone', 'tel:+7-800-000-00-00', '+7 800 000 00 00'],
							['map', '#', 'г.Орёл, ул.Ленина, д.1, кв.1']
						]
					each contact in contacts
						li.contacts__item
							a(class=`contacts__link contacts__link_${contact[0]}`, href=`${contact[1]}`)
								span.contacts__value #{contact[2]}
		.map__google-map
block footer
	footer.footer.footer_about
		.container
			.footer__row
				+nav('footer', menuItems)
				+socials('', 'footer__socials')(width='30' height='26')
			.footer__row
				.footer__cell.footer__cell_left Я веб-разработчик из Орла, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
				.footer__cell.footer__cell_right 
					small.footer__copy © Виталий Ушачёв | создано с любовью в LoftSchool | 2018

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><section class="start"><div class="container container_start"><header class="header"><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="works.html">Мои работы</a></li><li class="header__nav-item"><a class="header__nav-link" href="about.html">Обо мне</a></li><li class="header__nav-item"><a class="header__nav-link" href="blog.html">Блог</a></li><li class="header__nav-item"><a class="header__nav-link" href="index.html">Авторизация</a></li></ul></nav><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev" target="_blank"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><button class="hamburger hamburger_slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></header><div class="start__info"><div class="author"><div class="author-foto"><img class="author-foto__image" src="assets/images/me_.jpg" alt="Фото Виталий Ушачёв"/></div><div class="author__name">Виталий Ушачёв</div><div class="author__subtitle">Личный сайт веб разработчика</div></div></div><a class="start__link" href="#next"><svg class="start__link-icon" width="26" height="16"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><main class="maincontent"><svg class="maincontent__triangle-left  maincontent__triangle-left_about" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="0,0 0,110 600,110"></polygon></svg><svg class="maincontent__triangle-right  maincontent__triangle-right_about" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="600,0 600,110 0,110"></polygon></svg><section class="about" id="next"><div class="about__left"><div class="about__container-left"><h1 class="title about__title"><span class="about__title-text about__title-text_with-bg">Обо мне</span></h1><div class="about__info"><div class="about__author-foto"><img class="about__author-image" src="assets/images/me_.jpg" alt="Фото Виталий Ушачёв"/></div><h2 class="subtitle about__subtitle"><span class="about__title-text">Кто я</span></h2><div class="about__about-me text-content"><p>Я веб разработчик из Орла. Мне 43 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите как тут всё классно и красиво!</p></div></div></div></div><div class="about__right"><div class="about__container-right"><h2 class="subtitle about__subtitle"><span class="about__title-text">Чем я могу быть</span><br><span>вам полезен</span></h2><div class="about__about-skills text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.</p></div><div id="skills-container"></div></div></div></section><section class="map"><div class="contacts"><h2 class="subtitle contacts__title"><span class="contacts__title-text">Контакты</span></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link contacts__link_skype" href="callto:abvgdeyozhtt"><span class="contacts__value">abvgdeyozhtt</span></a></li><li class="contacts__item"><a class="contacts__link contacts__link_mail" href="mailto:vit.ush@mail.ru"><span class="contacts__value">vit.ush@mail.ru</span></a></li><li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7-800-000-00-00"><span class="contacts__value">+7 800 000 00 00</span></a></li><li class="contacts__item"><a class="contacts__link contacts__link_map" href="#"><span class="contacts__value">г.Орёл, ул.Ленина, д.1, кв.1</span></a></li></ul></address></div><div class="map__google-map"></div></section></main><footer class="footer footer_about"><div class="container"><div class="footer__row"><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="works.html">Мои работы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="about.html">Обо мне</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="blog.html">Блог</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Авторизация</a></li></ul></nav><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev" target="_blank"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__row"><div class="footer__cell footer__cell_left">Я веб-разработчик из Орла, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__cell footer__cell_right"> <small class="footer__copy">© Виталий Ушачёв | создано с любовью в LoftSchool | 2018</small></div></div></div></footer></div></body><script type="text/x-template" id="skills-list"><ul class="about__skills skills"><li class="skills__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}</div></figure></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></html>
