dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><header class="header"><div class="container container_header"><div class="header__top"><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><button class="hamburger-btn"><svg class="hamburger-btn__icon" width="40" height="35"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></button></div><div class="header__title header__title_blog"><div class="author-foto"><img class="author-foto__image" src="assets/images/me_.jpg" alt="Фото Виталий Ушачёв"/></div><h1 class="title header__title-page"><span class="marked-title-text">Блог</span><span class="header__subtitle">Статьи, которые я написал</span></h1></div><a class="header__link" href="#next"><svg class="header__link-icon" width="26" height="16"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></header><main class="maincontent"><section class="blog"><nav class="blog__nav"><ul class="post-menu"><li class="post-menu__item  post-menu__item_active"><a class="post-menu__link" href="#">Самое важное в SASS</a></li><li class="post-menu__item"><a class="post-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="post-menu__item"><a class="post-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="post-menu__item"><a class="post-menu__link" href="#">Почему я выбрал Jade</a></li></ul></nav><div class="container"><svg class="blog__triangles-left" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="0,0 0,110 600,110"></polygon></svg><svg class="blog__triangles-right" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="600,0 600,110 0,110"></polygon></svg><ul class="blog__list"><li class="blog__item"><article class="post"><header class="post__header"><h2 class="subtitle post__title">Самое важное в SASS</h2><time class="post__date">22 ноября 2016</time></header><div class="post__content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img src="assets/images/post_code.jpg" alt=""/></div></article></li><li class="blog__item"><article class="post"><header class="post__header"><h2 class="subtitle post__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="post__date">13 ноября 2016</time></header><div class="post__content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article></li></ul></div><footer class="footer"><div class="container"><div class="footer__row"><nav class="main-nav footer__nav"><ul class="main-nav__list footer__nav-list"><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="works.html">Мои работы</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="about.html">Обо мне</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="blog.html">Блог</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="auth.html">Авторизация</a></li></ul></nav><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__row"><div class="footer__cell footer__cell_left">Я веб-разработчик из Орла, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__cell footer__cell_right">© Виталий Ушачёв | создано с любовью в LoftSchool | 2018</div></div></div></footer></section></main></div></body><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
	-
		var title = 'Блог'

block scripts
	script(src='blog.bundle.js')

block header
	header.header
		.container.container_header
			.header__top
				+socials('', 'header__socials')(width='30' height='26')
				button.hamburger-btn
					+icon('hamburger', 'hamburger-btn__icon')(width='40' height='35')
			.header__title.header__title_blog
				include ../common/author-foto.pug
				h1.title.header__title-page
					span.marked-title-text Блог
					span.header__subtitle Статьи, которые я написал
			a(href='#next').header__link
				+icon('arrow_down', 'header__link-icon')(width='26' height='16')

block content
	section.blog
		nav.blog__nav
				ul.post-menu
					-
						var postTitles = [[
							'Самое важное в SASS',
							'Приёмы в вёрстке, без которых не обходится ни один сайт',
							'Самый необходимый набор Gulp плагинов',
							'Почему я выбрал Jade'
						], 0]
					each title, ndx in postTitles[0]
						li.post-menu__item(class= (ndx === postTitles[1]) ? ' post-menu__item_active' : '')
							a(href='#').post-menu__link= title
		.container
			svg.blog__triangles-left(viewBox="0 0 600 110" preserveAspectRatio="none")
				polygon(points="0,0 0,110 600,110")
			svg.blog__triangles-right(viewBox="0 0 600 110" preserveAspectRatio="none")
				polygon(points="600,0 600,110 0,110")
			ul.blog__list
				li.blog__item
					article.post
						header.post__header
							h2.subtitle.post__title Самое важное в SASS
							time.post__date 22 ноября 2016
						.post__content
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
							+image('post_code.jpg', '', '')
				li.blog__item
					article.post
						header.post__header
							h2.subtitle.post__title Приёмы в вёрстке, без которых не обходится ни один сайт
							time.post__date 13 ноября 2016
						.post__content
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

		include ../common/footer.pug
