dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper-index"><div class="paralax"><div class="paralax__layer"><img class="paralax__image paralax__image_1" src="assets/images/paralax/layer1.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_2" src="assets/images/paralax/layer2.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_3" src="assets/images/paralax/layer3.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_4" src="assets/images/paralax/layer4.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_5" src="assets/images/paralax/layer5.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_6" src="assets/images/paralax/layer6.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_7" src="assets/images/paralax/layer7.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_8" src="assets/images/paralax/layer8.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_9" src="assets/images/paralax/layer9.png" alt=""/></div><div class="paralax__layer"><img class="paralax__image paralax__image_10" src="assets/images/paralax/layer10.png" alt=""/></div></div><h1 class="visually-hidden">Виталий Ушачёв<span>Личный сайт веб разработчика</span></h1><button class="auth-btn" type="button">Авторизоваться</button><div class="container-index"><div class="flip-wrapper"><div class="welcome"><div class="author welcome__author"><div class="author-foto"><img class="author-foto__image" src="assets/images/me_.jpg" alt="Фото Виталий Ушачёв"/></div><div class="author__name author__name_welcome">Виталий Ушачёв</div><div class="author__subtitle">Личный сайт веб разработчика</div></div><ul class="socials welcome__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev" target="_blank"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><nav class="welcome__nav"><ul class="welcome__nav-list"><li class="welcome__nav-item"><a class="welcome__nav-link" href="works.html">Мои работы</a></li><li class="welcome__nav-item"><a class="welcome__nav-link" href="about.html">Обо мне</a></li><li class="welcome__nav-item"><a class="welcome__nav-link" href="blog.html">Блог</a></li></ul></nav></div><div class="login"><h2 class="subtitle login__title"><span class="login__title-text">Авторизуйтесь</span></h2><form class="login-form login__form" action="#" method="post" id="login-form"><div class="login-form__input-row"><input class="login-form__input" type="text" id="login" name="login" placeholder="Логин"><label class="login-form__label-txt login-form__label-txt_log" for="login">Логин</label></div><div class="login-form__input-row"><input class="login-form__input" type="password" id="pwd" name="pwd" placeholder="Пароль"><label class="login-form__label-txt login-form__label-txt_pwd" for="pwd">Пароль</label></div><input class="login-form__check" type="checkbox" id="human"><label class="login-form__label-check" for="human">Я человек</label><fieldset class="login-form__capcha"><legend class="login-form__capcha-title">Вы точно не робот?</legend><div class="login-form__label-wrap"><input class="login-form__radio" type="radio" id="yes" name="capcha" value="yes"><label class="login-form__label-radio login-form__label_left" for="yes">Да</label><input class="login-form__radio" type="radio" id="no" name="capcha" value="no"><label class="login-form__label-radio" for="no">Не уверен</label></div></fieldset><div class="login-form__btn-wrap"><button class="login-form__btn" type="button" id="index-btn"><span class="login-form__btn-text">На главную</span></button><button class="login-form__btn" type="submit"><span class="login-form__btn-text">Войти</span></button></div></form></div></div></div><small class="copy"><span>© Виталий Ушачёв</span><span>создано с любовью в LoftSchool | 2018</span></small></div></body><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
	h1.visually-hidden Виталий Ушачёв
		span Личный сайт веб разработчика
	button(type='button').auth-btn Авторизоваться
	.container-index
		.flip-wrapper
			.welcome
				include ../common/author.pug
				+socials('', 'welcome__socials')(width='30' height='26')
				-
					var menuItems = [
						{
							name: 'Мои работы',
							url: 'works.html'
						},{
							name: 'Обо мне',
							url: 'about.html'
						},{
							name: 'Блог',
							url: 'blog.html'
						}
					]
				+nav('welcome', menuItems)
			.login
				h1.subtitle.login__title
					span.login__title-text Авторизуйтесь
				form(action="#" method="post" id='login-form').login-form.login__form
					.login-form__input-row
						input(type='text' id='login' name="login" placeholder="Логин").login-form__input
						label(for='login').login-form__label-txt.login-form__label-txt_log Логин
					.login-form__input-row
						input(type='password' id='pwd' name="pwd" placeholder="Пароль").login-form__input
						label(for='pwd').login-form__label-txt.login-form__label-txt_pwd Пароль
					input(type="checkbox" id='human').login-form__check
					label(for='human').login-form__label-check Я человек
					fieldset.login-form__capcha
						legend.login-form__capcha-title Вы точно не робот?
						.login-form__label-wrap
							input(type="radio" id='yes' name='capcha' value='yes').login-form__radio
							label(for='yes').login-form__label-radio.login-form__label_left Да
							input(type="radio" id='no' name='capcha' value='no').login-form__radio
							label(for='no').login-form__label-radio Не уверен
					.login-form__btn-wrap
						button(type='button' id='index-btn').login-form__btn
							span.login-form__btn-text На главную
						button(type='submit').login-form__btn
							span.login-form__btn-text Войти
	small.copy © Виталий Ушачёв | создано с любовью в LoftSchool | 2018
