dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><header class="header"><div class="container container_header"><div class="header__top"><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><button class="hamburger-btn"><svg class="hamburger-btn__icon" width="40" height="35"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></button></div><div class="header__title"><div class="author"><div class="author-foto"><img class="author-foto__image" src="assets/images/me.jpg" alt="Фото Виталий Ушачёв"/></div><div class="author__name">Виталий Ушачёв</div><div class="author__subtitle">Личный сайт веб разработчика</div></div></div><a class="header__link" href="#next"><svg class="header__link-icon" width="26" height="16"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></header><main class="maincontent"><section class="galery" id="prev"><svg class="about__triangles-left" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="0,0 0,110 600,110"></polygon></svg><svg class="about__triangles-right" viewBox="0 0 600 110" preserveAspectRatio="none"><polygon points="600,0 600,110 0,110"></polygon></svg><h1 class="title galery__title"><span class="marked-title-text">Мои работы</span></h1><div class="galery__info"><div class="galery__work-title"><div class="galery__title-wrap"><div class="galery__title-text">Сайт школы онлайн oбразования</div></div></div><div class="galery__work-techn"><div class="galery__techn-wrap"><div class="galery__techn-text">HTML , CSS, JAVASCRIPT</div></div></div><div class="galery__work-link"><a class="galery__link" href="demo.html"><div class="galery__icon-block"><svg class="galery__link-icon"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg></div><span>Посмотреть сайт</span></a></div></div><div class="galery__preview"><img class="galery__image" src="assets/images/preview-foto2.png" alt="Фото превью сайта"/></div><div class="galery__slider-links"><a class="galery__prev"><img class="galery__link-img-prev" src="assets/images/preview-link1.jpg" alt=""/></a><a class="galery__next"><img class="galery__link-img-next" src="assets/images/preview-link3.jpg" alt=""/></a></div></section><section class="reviews"><h2 class="title reviews__title"><span class="marked-title-text">Что обо мне</span><span>говорят</span></h2><ul class="reviews__list"><li class="reviews__item"><div class="review"><div class="review__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><div class="review__author-foto"><img class="review__image" src="assets/images/foto-rev1.jpg" alt="Фото автора отзыва"/></div><div class="review__author-name">Ковальчук Дмитрий</div><div class="review__author-position">основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="review"><div class="review__content"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="review__author"><div class="review__author-foto"><img class="review__image" src="assets/images/foto-rev2.jpg" alt="Фото автора отзыва"/></div><div class="review__author-name">Сабанцев Владимир</div><div class="review__author-position">преподаватель</div></div></div></li></ul><div class="review__form"><form class="review-form" action="#" method="post" id="review-form"><h3 class="subtitle"><span class="marked-title-text">Связаться со мной</span></h3><label class="visually-hidden" for="name">Имя</label><input class="review-form__input-txt" type="text" id="name" name="name" placeholder="Имя"><label class="visually-hidden" for="name">Email</label><input class="review-form__input-txt" type="email" id="mail" name="mail" placeholder="Email"><label class="visually-hidden" for="comment">Ваше сообщение</label><textarea class="review-form__textarea" id="comment" name="comment" placeholder="Ваше сообщение"></textarea><button class="review-form__btn" type="submit">Отправить</button><button class="review-form__btn-res" type="reset">Очистить</button></form></div><a class="reviews__link-up" href="#prev"><svg class="header__link-icon" width="26" height="16"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></section></main><footer class="footer"><div class="container"><div class="footer__row"><nav class="main-nav footer__nav"><ul class="main-nav__list footer__nav-list"><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="works.html">Мои работы</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="about.html">Обо мне</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="blog.html">Блог</a></li><li class="main-nav__item footer__nav-item"><a class="main-nav__link footer__nav-link" href="auth.html">Авторизация</a></li></ul></nav><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com"><svg class="socials__icon socials__icon_vk" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/ushachev"><svg class="socials__icon socials__icon_github" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/"><svg class="socials__icon socials__icon_in" width="30" height="26"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__row"><div class="footer__cell footer__cell_left">Я веб-разработчик из Орла, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__cell footer__cell_right">© Виталий Ушачёв | создано с любовью в LoftSchool | 2018</div></div></div></footer></div></body><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
	-
		var title = 'Мои работы'

block scripts
	script(src='works.bundle.js')

block header
	include ../common/header.pug

block content
	section(id='prev').galery
		svg.about__triangles-left(viewBox="0 0 600 110" preserveAspectRatio="none")
			polygon(points="0,0 0,110 600,110")
		svg.about__triangles-right(viewBox="0 0 600 110" preserveAspectRatio="none")
			polygon(points="600,0 600,110 0,110")
		h1.title.galery__title
			span.galery__title-text Мои работы
		-
			var works = [
				['preview-foto1.png',
				'preview-link1.jpg',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}],
				['preview-foto2.png',
				'preview-link2.jpg',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}],
				['preview-foto3.png',
				'preview-link3.jpg',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}]
			]
		.galery__info
			.galery__work-title
				.galery__work-title-wrap
					.galery__work-title-text #{works[1][2].title}
			.galery__work-techn
				.galery__techn-wrap
					.galery__techn-text #{works[1][2].techn}
			.galery__work-link
				a(href=`${works[1][2].url}`).galery__link
					.galery__icon-block
						+icon('link', 'galery__link-icon')
					span Посмотреть сайт
		.galery__preview
			+image(works[1][0], 'Фото превью сайта', 'galery__image')
		.galery__slider-links
			a.galery__prev
				+image(works[0][1], '', 'galery__link-img-prev')
			a.galery__next
				+image(works[2][1], '', 'galery__link-img-next')

	section.reviews
		h2.title.reviews__title
			span.reviews__title-text Что обо мне
			span говорят
		ul.reviews__list
			li.reviews__item
				.review
					.review__content
						p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					.review__author
						.review__author-foto
							+image('foto-rev1.jpg', 'Фото автора отзыва', 'review__image')
						.review__author-name Ковальчук Дмитрий
						.review__author-position основатель Loftschool
			li.reviews__item
				.review
					.review__content
						p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					.review__author
						.review__author-foto
							+image('foto-rev2.jpg', 'Фото автора отзыва', 'review__image')
						.review__author-name Сабанцев Владимир
						.review__author-position преподаватель
		.review__form
			form(action="#" method="post" id='review-form').review-form
				h3.subtitle.review-form__subtitle
					span.review-form__title-text Связаться со мной
				label(for='name').visually-hidden Имя
				input(type='text' id='name' name="name" placeholder="Имя").review-form__input-txt
				label(for='name').visually-hidden Email
				input(type='email' id='mail' name="mail" placeholder="Email").review-form__input-txt
				label(for='comment').visually-hidden Ваше сообщение
				textarea(id='comment' name="comment" placeholder="Ваше сообщение").review-form__textarea
				button(type='submit').review-form__btn Отправить
				button(type='reset').review-form__btn-res Очистить
		a(href='#prev').reviews__link-up
			+icon('portf_arrow_up', 'header__link-icon')(width='26' height='16')

block footer
	include ../common/footer.pug
